header
  .navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar 
          span.icon-bar 
          span.icon-bar 
        
        a.navbar-brand href="#" Project name

      .collapse.navbar-collapse
        ul class="nav navbar-nav"
          li.active 
            a href="#" Home
          li 
            a href="#about" About
          li 
            a href="#contact" Contact
          li
            = link_to "Login com Facebook", "/auth/facebook" 
          - if current_user 
            li
              p.navbar-text 
                |
                  Signed in as               
                = current_user.name 
            li = link_to " Sign out", signout_path, id: "sign_out" 
          - else 
            li
              = link_to "Sign in with Facebook", "/auth/facebook", id: "sign_in" 
      
